[00:31.72] 私たち 正反対のようで
[00:37.94] 案外 似てるのかな?
[00:44.76] 留まる ことない 時間
[00:51.37] だからこそ いとおしい
[00:56.49] あの時 君の孤独を
[01:00.58] 分かってあげられなかったね
[01:03.52] 春の訪れ 待っている
[01:08.52] 
[01:10.73] ハートに 火をつけて
[01:16.48] Time to go back to you
[01:20.08] 君の胸へと戻る時が来た
[01:26.70] 手をつなぎ 今 踏み出した
[01:33.00] 新しいこの宇宙へと
[01:37.50] 
[01:39.07] あしたに 灯をともし
[01:42.83] 教会の鐘 君のそばから
[01:48.66] もう 離れない
[01:52.82] 自分で選んだ道だもの
[01:59.35] 後悔しないように
[02:06.45] たったひとりの人だから
[02:11.95] 
[02:49.59] 不安と興奮の岐路
[02:52.87] いつも今が最高って思いたい
[03:01.66] あんなに見るのが厭だと
[03:05.27] 思っていたこの故郷(けしき)が
[03:08.86] こんなにも
[03:10.52] 懐かしく思えるなんて
[03:15.52] 
[03:19.51] ハートに 火をつけて
[03:23.56] Time to go back to you
[03:26.95] 君の胸へと戻る時が来た
[03:33.59] 手をつなぎ 今 踏み出した
[03:40.05] 新しいこの宇宙へと
[03:44.55] 
[03:45.90] あしたに 灯をともし
[03:49.82] 教会の鐘 君のそばから
[03:55.79] もう 離れない
[03:59.73] 自分で選んだ道だもの
[04:06.28] 後悔しないように
[04:12.76] たったひとりの人だから