[00:30.64] 君はとてもついてる 悪い癖がついてる 自分に自分は見えない
[00:40.08] 君はとてもついてる 深い傷がついてる そしてそれを忘れてる
[00:54.58] 
[00:49.65] ボロボロにやぶれて はがれた過去のカサブタが
[00:59.03] 今さら痛み出しても 一人ではふさげない
[01:08.53] 
[01:07.38] だから火をつけて ハートに火をつけて 二度と消えないように
[01:16.67] 孤独を燃やして 秘密を燃やして 灰にならないか 灰にならないか ほら
[01:33.67] 
[01:43.25] 君と僕はついてる かたく結びついてる 一筋縄ではいかない
[01:52.37] 君と僕はついてる 互いに嘘をついてる 二枚の舌がこんがらがって夜が更ける
[02:10.37] 
[02:23.37] ザラザラ目が慣れない 手触りだけの真夜中は
[02:32.56] 結び目ほどけたあとも 一人には戻れない
[02:42.06] 
[02:42.26] だから火をつけて ハートに火をつけて 二度と消えないように
[02:51.62] 不安を燃やして 時間を燃やして 灰にならないか 灰にならないか ほら
[03:08.62] 
[03:10.49] 二人を燃やして すべてを燃やして
[03:16.24] 愛し合わないか 愛し合わないか 灰にならないか