[00:24.40] You know that it would be untrue
[00:29.48] You know that I would be a liar
[00:34.54] If was to say to you
[00:39.09] Girl, we couldn't get much higher
[00:55.59] 
[00:43.43] Come on baby, light my fire
[00:48.18] Come on baby, light my fire
[00:52.41] Try to set the night on fire
[01:06.41] 
[01:05.87] The time to hesitate is through
[01:10.75] There's no time to wallow in the mire
[01:15.87] Try now we can only lose
[01:19.72] And our love become a funeral pyre
[01:36.72] 
[01:24.75] Come on baby, light my fire
[01:29.63] Come on baby, light my fire
[01:34.22] Try to set the night on fire
[01:39.14] (Yeah!)
[01:42.64] 
[01:59.20] Come on baby, light my fire
[02:04.10] Come on baby, light my fire
[02:08.51] Try to set the night on fire
[02:22.51] 
[02:15.12] You know that it would be untrue
[02:19.33] You know that I would be a liar
[02:24.69] If was to say to you
[02:29.38] Girl, we couldn't get much higher
[02:45.88] 
[02:33.87] Come on baby, light my fire
[02:38.55] Come on baby, light my fire
[02:43.10] Try to set the night on fire
[02:47.93] (Yeah!)