[00:30.47] 君はとてもついてる 悪い癖がついてる
[00:35.52] 自分に自分は見えない
[00:39.91] 君はとてもついてる 深い傷がついてる
[00:44.81] そしてそれを忘れてる
[00:49.81] 
[00:49.64] ボロボロにやぶれて
[00:54.26] はがれた過去のカサブタが
[00:59.02] 今さら痛み出しても
[01:03.63] 一人ではふさげない
[01:08.13] 
[01:07.44] だから火をつけて ハートに火をつけて
[01:13.01] 二度と消えないように
[01:16.77] 孤独を燃やして 秘密を燃やして
[01:22.52] 灰にならないか 灰にならないか ほら
[01:31.52] 
[01:43.14] 君と僕はついてる かたく結びついてる
[01:47.93] 一筋縄ではいかない
[01:52.48] 君と僕はついてる 互いに嘘をついてる
[01:57.45] 二枚の舌がこんがらがって夜が更ける
[02:05.95] 
[02:23.29] ザラザラ目が慣れない
[02:27.94] 手触りだけの真夜中は
[02:32.69] 結び目ほどけたあとも
[02:37.27] 一人には戻れない
[02:41.27] 
[02:42.28] だから火をつけて ハートに火をつけて
[02:47.68] 二度と消えないように
[02:51.60] 不安を燃やして 時間を燃やして
[02:57.33] 灰にならないか 灰にならないか ほら
[03:06.33] 
[03:10.37] 二人を燃やして すべてを燃やして
[03:16.16] 愛し合わないか 愛し合わないか
[03:20.86] 灰にならないか