[00:31.76] 私たち 正反対のようで
[00:37.90] 案外 似てるのかな?
[00:44.79] 留まる ことない 時間
[00:51.36] だからこそ いとおしい
[00:56.48] あの時 君の孤独を
[01:00.57] 分かってあげられなかったね
[01:03.52] 春の訪れ 待っている
[01:08.52] 
[01:10.72] ハートに 火をつけて
[01:16.47] Time to go back to you
[01:20.06] 君の胸へと戻る時が来た
[01:26.74] 手をつなぎ 今 踏み出した
[01:33.06] 新しいこの宇宙へと
[01:37.56] 
[01:39.01] あしたに 灯をともし
[01:42.86] 教会の鐘 君のそばから
[01:48.68] もう 離れない
[01:52.86] 自分で選んだ道だもの
[01:59.35] 後悔しないように
[02:06.43] たったひとりの人だから
[02:11.93] 
[02:49.54] 不安と興奮の岐路
[02:52.80] いつも今が最高って思いたい
[03:01.68] あんなに見るのが厭だと
[03:05.24] 思っていたこの故郷(けしき)が
[03:08.89] こんなにも
[03:10.53] 懐かしく思えるなんて
[03:15.53] 
[03:19.58] ハートに 火をつけて
[03:23.51] Time to go back to you
[03:26.96] 君の胸へと戻る時が来た
[03:33.55] 手をつなぎ 今 踏み出した
[03:40.06] 新しいこの宇宙へと
[03:44.56] 
[03:45.92] あしたに 灯をともし
[03:49.85] 教会の鐘 君のそばから
[03:55.73] もう 離れない
[03:59.72] 自分で選んだ道だもの
[04:06.24] 後悔しないように
[04:12.70] たったひとりの人だから