[00:03.96] きつくひいた 赤いルージュ
[00:28.05] 汚してもかまわない
[00:28.73] あなたがまだ ためらうなら
[00:29.54] 終わりにしてもいい
[00:31.00] 明日をただ 守るだけの今日なら
[00:32.28] 欲しくない
[00:33.44] 優しさも わかるけれど
[00:34.79] このままじゃ いられない
[00:35.63] Burning Love Burning Love 火をつけて
[00:36.78] もう愛は止まらない
[00:37.61] Burning Love Burning Love 壊したい
[00:38.66] Ah 昨日の二人を
[01:21.25] Wow... Wow... Wow... Burning Beat Ah
[01:22.16] 恋をしてる 胸の鼓動
[01:23.12] いつかは消えてゆくと
[01:23.95] 哀しそうに つぶやいてた
[01:24.63] あなたをみつめてる
[01:25.42] 寂しさを埋めあうだけだったと 思えない
[01:26.14] あの頃の あのときめき
[01:26.90] いまここで 戻したい
[01:27.60] Burning Love Burning Love 火をつけて
[01:28.31] いま愛が急いでる
[01:29.12] Burning Love Burning Love 恐くない
[01:30.03] もう泣いたりはしない
[01:30.79] Burning Love Burning Love 確かめて
[01:31.48] いま あなたのすべてで
[01:32.17] Burning Love Burning Love 信じてる
[01:32.75] Ah 始まった二人
[01:33.40] Wow... Wow... Wow... Burning Beat Ah
[01:34.13] 明日をただ 守るだけの今日なら
[01:34.84] 欲しくない
[01:35.46] 優しさも わかるけれど
[01:36.09] このままじゃ いられない
[01:36.78] Burning Love Burning Love 火をつけて
[01:37.80] もう愛は止まらない
[01:40.59] Burning Love Burning Love 壊したい
[01:41.56] Ah 昨日の二人を
[01:42.34] Wow... Wow... Wow... Burning Beat Ah Ah Ah